PRESENTATION_CONFIGURATOR_API_ORIGIN=http://localhost:8000
PRESENTATION_CONFIGURATOR_FRONTEND_ORIGIN=http://localhost:3000

PRESENTATION_CONFIGURATOR_DATABASE_USER=admin
PRESENTATION_CONFIGURATOR_DATABASE_PASSWORD=root
PRESENTATION_CONFIGURATOR_DATABASE_URL=localhost:5000
PRESENTATION_CONFIGURATOR_DATABASE_NAME=pres_conf_db